%
%
%
class (journal) ->
 { title = [string, mandator, nodefault],
   main_topic = [string, mandator, nodefault],
   publisher = [string, mandatory, nodefault],
   type = [string, mandatory, nodefault],
   impact_factor = [number, mandatory, nodefault] };

class ('international-journal') -> is_a (journal),
 { type = [string, mandatory, default(international)] };

class ('national-journal') -> is_a (journal),
 { type = [string, mandatory, default(national)] };

class ('IEEE-journal') -> is_a ('international-journal'),
 { publisher = [string, mandatory, default('IEEE')] };

class ('ACM-journal') -> is_a ('international-journal'),
 { publisher = [string, mandatory, default('ACM')] };

class ('italian-journal') -> is_a ('national-journal').

